<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Management</title>
    <link rel="stylesheet" href="contactstyles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <header>
        <h1>Welcome to Contact Management</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="contacts.html"><i class="fas fa-address-book"></i> Contacts</a></li>
            <li><a href="sales.html"><i class="fas fa-chart-line"></i> Sales</a></li>
            <li><a href="tasks.html"><i class="fas fa-tasks"></i> Tasks</a></li>
            <li><a href="support.html"><i class="fas fa-headset"></i> Support</a></li>
        </ul>
    </nav>
    <main>
        <section id="contact-management" class="container">
            <h2>Contact Management</h2>
            <form id="contact-form">
                <label for="name">Name:</label>
                <input type="text" id="name" placeholder="Name">
                
                <label for="email">Email:</label>
                <input type="email" id="email" placeholder="Email">
                
                <label for="phone">Phone:</label>
                <input type="tel" id="phone" placeholder="Phone">
                
                <label for="company">Company:</label>
                <input type="text" id="company" placeholder="Company">
                
                <label for="jobTitle">Job Title:</label>
                <input type="text" id="jobTitle" placeholder="Job Title">
                
                <label for="address">Address:</label>
                <textarea id="address" placeholder="Address"></textarea>
                
                <button type="button" onclick="addContact()">Add Contact</button>
            </form>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <th>Company</th>
                        <th>Job Title</th>
                        <th>Address</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="contact-list"></tbody>
            </table>
        </section>
    </main>
    <footer>
        <p>© 2024 CRM System. All rights reserved.
           <br><strong> developed by:-Mohammad Owais Ansari
         </p>
    </footer>
    <script src="contactscripts.js"></script>
</body>
</html>
