<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRM System</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <header>
        <h1>Welcome to the CRM System</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="contacts.html"><i class="fas fa-address-book"></i> Contacts</a></li>
            <li><a href="sales.html"><i class="fas fa-chart-line"></i> Sales</a></li>
            <li><a href="tasks.html"><i class="fas fa-tasks"></i> Tasks</a></li>
            <li><a href="support.html"><i class="fas fa-headset"></i> Support</a></li>
        </ul>
    </nav>
    <main>
        <section id="dashboard" class="container">
            <h2>Dashboard</h2>
            <p>Welcome to your CRM dashboard. From here, you can access all the main sections of the CRM system:</p>
            <div class="card-container">
                <div class="card">
                    <h3><a href="contacts.html">Contact Management</a></h3>
                    <p>Manage your contacts and view contact information.</p>
                </div>
                <div class="card">
                    <h3><a href="sales.html">Sales Management</a></h3>
                    <p>Track sales opportunities and manage your sales pipeline.</p>
                </div>
                <div class="card">
                    <h3><a href="tasks.html">Task Management</a></h3>
                    <p>Manage tasks and track progress.</p>
                </div>
                <div class="card">
                    <h3><a href="support.html">Customer Support</a></h3>
                    <p>Handle customer support tickets and resolve issues.</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>© 2024 CRM System. All rights reserved.
           <br> <strong>Developed by:-Mohammad Owais Ansari
        </p>
    </footer>
    <script src="index.js"></script>
</body>
</html>
